{
  "name": "vuexy-mui-nextjs-admin-template",
  "version": "2.0.0",
  "license": "Commercial",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsx src/assets/iconify-icons/bundle-icons-css.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "1.5.0",
    "@aws-amplify/storage": "^6.4.4",
    "@aws-amplify/ui-react": "^6.1.12",
    "@aws-sdk/client-s3": "^3.577.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/cache": "11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@floating-ui/react": "0.26.9",
    "@formatjs/intl-localematcher": "0.5.4",
    "@fullcalendar/common": "5.11.5",
    "@fullcalendar/core": "6.1.11",
    "@fullcalendar/daygrid": "6.1.11",
    "@fullcalendar/interaction": "6.1.11",
    "@fullcalendar/list": "6.1.11",
    "@fullcalendar/react": "6.1.11",
    "@fullcalendar/timegrid": "6.1.11",
    "@hookform/resolvers": "3.3.4",
    "@iconify/json": "2.2.190",
    "@mui/icons-material": "^5.15.18",
    "@mui/lab": "5.0.0-alpha.167",
    "@mui/material": "^5.15.18",
    "@mui/material-nextjs": "5.15.11",
    "@prisma/client": "5.10.2",
    "@tanstack/match-sorter-utils": "8.11.8",
    "@tanstack/react-table": "8.13.2",
    "apexcharts": "3.47.0",
    "aws-amplify": "^6.3.4",
    "aws-sdk": "^2.1622.0",
    "axios": "^1.7.2",
    "bootstrap-icons": "1.11.3",
    "classnames": "2.5.1",
    "date-fns": "3.3.1",
    "dotenv": "^16.4.5",
    "draft-js": "0.11.7",
    "express-session": "^1.18.0",
    "fa": "^1.0.1",
    "ffmpeg-static": "^5.2.0",
    "firebase": "^10.12.2",
    "fluent-ffmpeg": "^2.1.3",
    "kbar": "0.1.0-beta.45",
    "keen-slider": "6.8.6",
    "latest-version": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "negotiator": "0.6.3",
    "next": "^14.1.3",
    "next-auth": "^4.24.7",
    "next-connect": "^1.0.0",
    "npm": "^10.8.0",
    "openai": "^4.41.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.1",
    "react-colorful": "5.6.1",
    "react-datepicker": "6.2.0",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "1.15.0",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.51.0",
    "react-icons": "^5.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-perfect-scrollbar": "1.5.8",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^10.0.5",
    "react-use": "17.5.0",
    "recharts": "2.12.2",
    "server-only": "0.0.1",
    "styled-components": "^6.1.9",
    "stylis": "4.3.1",
    "stylis-plugin-rtl": "2.1.1",
    "tailwindcss": "3.4.1",
    "tailwindcss-logical": "3.0.1",
    "tsx": "4.7.1",
    "valibot": "0.29.0"
  },
  "devDependencies": {
    "@iconify/tools": "4.0.2",
    "@iconify/utils": "2.1.22",
    "@types/aws-sdk": "^2.7.0",
    "@types/multer": "^1.4.11",
    "autoprefixer": "10.4.18",
    "dotenv-cli": "7.4.1",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "postcss": "8.4.35",
    "postcss-styled-syntax": "0.6.4",
    "prettier": "3.2.5",
    "prisma": "5.10.2",
    "stylelint": "16.2.1",
    "stylelint-use-logical-spec": "5.0.1"
  },
  "resolutions": {
    "immutable": "3.7.4"
  },
  "overrides": {
    "react": "18.2.0"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  }
}
